# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly   
# /home/user/Documents/linux-embedded-system-final-project/meta-raspberrypi \
# j

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/user/Documents/linux-embedded-system-final-project/poky/meta \
  /home/user/Documents/linux-embedded-system-final-project/poky/meta-poky \
  /home/user/Documents/linux-embedded-system-final-project/poky/meta-yocto-bsp \
  /home/user/Documents/linux-embedded-system-final-project/meta-raspberrypi \
  /home/user/Documents/linux-embedded-system-final-project/meta-additional-layers \
  /home/user/Documents/linux-embedded-system-final-project/meta-openembedded/meta-oe \
  "
