#for my module
# INCOMPATIBLE_LICENSE:remove = "CLOSED" commercial
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

ENABLE_UART = "1"
INIT_MANAGER = "systemd"

# sudo bmaptool copy tmp/deploy/images/raspberrypi3/core-image-minimal-raspberry-.wic.bz2 /dev/sdb
IMAGE_FSTYPES += "wic wic.bz2 wic.bmap"

#KERNEL_MODULE_PROBECONF += "bcm2835"
#module_bcm2835 = "blacklist bcm2835"

EXTRA_IMAGE_FEATURES:append = " tools-sdk dev-pkgs"
EXTRA_IMAGE_FEATURES:append = " tools-debug"


IMAGE_INSTALL:append = " tcp-server"
IMAGE_INSTALL:append = " onewire-driver"
IMAGE_INSTALL:append = " device-tree-overlay"
IMAGE_INSTALL:append = " libgpiod libgpiod-dev"
IMAGE_INSTALL:append = " libgpiod-tools"
IMAGE_INSTALL:append = " dtc"
IMAGE_INSTALL:append = " userland"
IMAGE_INSTALL:append = " lsof"
IMAGE_INSTALL:append = " tmux "

IMAGE_INSTALL:append = " kbd-keymaps"
IMAGE_INSTALL:append = " util-linux"



DISTRO_FEATURES:append = " wayland pam"


CORE_IMAGE_EXTRA_INSTALL += "wayland weston "



IMAGE_BOOT_FILES:append = " raspberry-overlay.dtbo;overlays/raspberry-overlay.dtbo"

YAML_ENABLE_DT_OVERLAY = "1"
DEVICETREE_FLAGS += "-@"
RPI_EXTRA_CONFIG = ' \ndtoverlay=raspberry-overlay \n'

TOOLCHAIN_TARGET_TASK:append = " libgpiod-dev"


# SYSTEMD_AUTO_ENABLE = "enable"
#SYSTEMD_SERVICE:${PN} = "gdm.service"

KEYBOARD_LAYOUT = "de"